\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1: \hspace  *{-1em}}Real Valued Signal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Signal}}{1}}
\newlabel{exactRate}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Zeros}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a..1}T = 0.0001 seconds}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repetition}}{2}}
\newlabel{exactRate}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a..2}T = T1/2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repetition}}{2}}
\newlabel{exactRate}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a..3}T1/10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repetition}}{3}}
\newlabel{exactRate}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Magnitude of Fourier Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT Magnitudes}}{3}}
\newlabel{mags}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Phase of DTFT}{3}}
